#version 450
#extension GL_ARB_compute_variable_group_size: enable

layout (location = 0) uniform int pass;
layout (location = 1) uniform ivec2 size;
layout (location = 2) uniform int filterSize;
layout (location = 3) uniform int hasBorder;

layout (std430, binding = 2) buffer SWAP_BUFFER
{
	vec4 swapBuffer[];
};

layout (std430, binding = 3) buffer FILTER 
{
	float weights[];
};

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D sourceTexture;

layout(rgba32f, binding = 1) writeonly uniform image2D finalTexture;

uint getIndex()
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	return y * size.x + x;
}

void horizontalPass() 
{
	uint thisIndex = getIndex();

	vec4 sum = vec4(0.0f);
	for(int i = -filterSize; i <= filterSize; ++i) 
	{
		int otherX = int(gl_GlobalInvocationID.x) + i;
		int otherY = int(gl_GlobalInvocationID.y);

		bool isOut = otherX < 0 || otherX >= size.x;
		if(isOut)
		{
			if(hasBorder == 1)
				continue;
			else
			{
				if(otherX < 0)
					otherX += size.x;
				else
					otherX -= size.x;
			}
		}

		vec4 finalValue = texture(sourceTexture, ivec2(otherX, otherY)); 
		sum += weights[i + filterSize] * finalValue; 	
	}

	swapBuffer[thisIndex] = texelFetch(sourceTexture, ivec2(gl_GlobalInvocationID.xy), 0);

	//swapBuffer[thisIndex] = sum;

	//imageStore(swapTexture, ivec2(gl_GlobalInvocationID.xy), sum);
}

void verticalPass() 
{
	uint thisIndex = getIndex();

	vec4 sum = vec4(0.0f);
	for(int i = -filterSize; i <= filterSize; ++i) 
	{
		uint otherX = gl_GlobalInvocationID.x;
		int otherY = int(gl_GlobalInvocationID.y) + i;
		uint otherIndex = otherY * size.x + otherX;

		bool isOut = otherY < 0 || otherY >= size.y;
		if(isOut)
		{
			if(hasBorder == 1)
				continue;
			else
			{
				if(otherY < 0)
					otherY += size.y;
				else
					otherY -= size.y;

				otherIndex = otherY * size.x + otherX;
			}
		}
		
		vec4 finalValue = swapBuffer[otherIndex];
		sum += weights[i + filterSize] * finalValue; 	
	}

	//imageStore(finalTexture, ivec2(gl_GlobalInvocationID.xy), vec4(0.0f, 1.0f, 0.0f, 1.0f));

	imageStore(finalTexture, ivec2(gl_GlobalInvocationID.xy), swapBuffer[thisIndex]);

	//imageStore(finalTexture, ivec2(gl_GlobalInvocationID.xy), sum);
}

void main()
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    //ivec2 size = imageSize(outputTex);

    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

	if(pass == 0)
	{
		horizontalPass();
	}
	else
	{
		verticalPass();
	}

	/*ivec2 coords = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	vec2 normalizedCoords = vec2(coords) / vec2(1920.0f, 1080.0f);

	vec4 color = texture(sourceTexture, normalizedCoords);
	imageStore(finalTexture, coords, color);*/
}


